# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=sferra
DB_PASSWORD=sferra_password
DB_NAME=sferra_db

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Server Configuration
GIN_MODE=debug  # Options: debug, release, test

# Server ports
API_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
ADMIN_SERVER_PORT=8081

# MinIO/S3 configuration
MINIO_ROOT_USER=sferra_minio
MINIO_ROOT_PASSWORD=sferra_minio_password
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=sferra_minio
S3_SECRET_ACCESS_KEY=sferra_minio_password
S3_BUCKET=sferra-bucket
S3_USE_PATH_STYLE=true

# Sentry Configuration
SENTRY_DSN=https://your-sentry-dsn@sentry.io/your-project
SENTRY_ENV=dev  # Options: dev, staging, production

ADMIN_PASSWORD=admin123
